.top-sv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 32px;
}
.topCard {
    width: 90%;
    margin: 32px auto;
    padding-top: 16px;
    background-color: #e6e6e6;
    color: #333333;
}

.topCard p {
    max-width: 312px;
    width: 80%;
    margin: 8px auto;
    line-height: 24px;
}
.topCard img {
    width: 100%;
    padding: 16px;
}
.topCard {
    margin: 32px auto;
    background-color: #e6e6e6;
    color: #333333;
}

.top-point {
    display: block;
    max-width: 312px;
    width: 80%;
    margin: 8px auto 16px;
    padding: 0.25em;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #c1272d;
    text-align: center;
    border-top: solid 2px #c1272d;
    border-bottom: solid 2px #c1272d;
    background: -webkit-repeating-linear-gradient(
        -45deg,
        #f0f8ff,
        #f0f8ff 3px,
        #e9f4ff 3px,
        #e9f4ff 7px
    );
    background: repeating-linear-gradient(
        -45deg,
        #f0f8ff,
        #f0f8ff 3px,
        #e9f4ff 3px,
        #e9f4ff 7px
    );
}

@media screen and (min-width: 768px) {
    .top-sv {
        margin-top: 32px;
    }

    .topCard {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        max-width: 720px;
        margin: 32px auto;
        padding: 16px;
        background-color: #e6e6e6;
        color: #333333;
    }
    .topCard__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .topCard__image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topCard p {
        width: 90%;
        max-width: 540px;
        margin: 8px auto;
    }
    .topCard img {
        width: 100%;
        aspect-ratio: 4/3;
        object-fit: cover;
    }
    .top-point {
        margin: 8px auto 32px;
        font-size: 22px;
        text-align: center;
    }
    .top-desc {
        font-size: 18px;
    }
}
